version: '3'
services:
  nginx:
  container_name: nginx
  build: ./nginx
  image: truffle/django # ex) AI/nginx
  restart: always
  ports:
    - '80:80'
  volumes:
    - ./truffle:/src/docker-django # ----- 소켓 이용을 위함
    - ./log:/var/log/nginx
  depends_on:
    - django
django:
  container_name: django
  build: ./truffle
  image: truffle/django # ex) AI/django
  restart: always
  command: uwsgi --ini uwsgi.ini
  volumes:
    - ./truffle:/src/docker-django ----- 소켓 이용을 위함
    - ./log:/var/log/nginx
